63f7b34db8d8cdea90c76aacccf841ec
::res://::1761409253
export_presets.cfg::TextFile::-1::1761403776::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::1760301958326736005::1761069495::1761330404::1::::<><><>0<>0<>b5de4695a5006d74f4b91368c274a6d5<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1761404533
map-base.png::CompressedTexture2D::390583547644582290::1761404533::1761404533::1::::<><><>0<>0<>8423ec27e689456e66e06d50135b3b3d<>res://.godot/imported/map-base.png-98c14eef484c293e5b14ca1661d1f95e.ctex::
::res://addons/virtual_joystick/::1761403194
plugin.cfg::TextFile::-1::1761403194::0::1::::<><><>0<>0<><>::
virtual_joystick.gd::GDScript::7665008736824340301::1761403194::0::1::::VirtualJoystick<>Control<><>0<>0<><>::
virtual_joystick_icon.png::CompressedTexture2D::260911808592511340::1761403194::1761403194::1::::<><><>0<>0<>21c6ade629a479fc0b38b5303febc66f<>res://.godot/imported/virtual_joystick_icon.png-de46b24999f9aaea71ffaa7771da41e6.ctex::
virtual_joystick_instantiator.gd::GDScript::8533381946549817583::1761403194::0::1::::<>Control<><>0<>1<><>::
virtual_joystick_plugin.gd::GDScript::648085122732388129::1761403194::0::1::::<>EditorPlugin<><>0<>1<><>::
virtual_joystick_scene.tscn::PackedScene::8038149555967335895::1761403194::0::1::::<><><>0<>0<><>::res://addons/virtual_joystick/virtual_joystick.gd<>uid://bm30au8mjfc2f::::res://addons/virtual_joystick/textures/joystick_base_outline.png<>uid://dt13r06u87fib::::res://addons/virtual_joystick/textures/joystick_tip_arrows.png
::res://addons/virtual_joystick/previews/::1761403194
CoverPreview.svg::CompressedTexture2D::20659762472593789::1761403194::1761403194::1::::<><><>0<>0<>bc36eb9a1611a3de996d887d6225b307<>res://.godot/imported/CoverPreview.svg-7c17dc7ed6007b5f94a5e30c30227a42.ctex::
joystick_icon.png::CompressedTexture2D::645528122486866894::1761403194::1761403194::1::::<><><>0<>0<>2290ea8db507097a27f0e6b09310c021<>res://.godot/imported/joystick_icon.png-6e8744e631946e765d6836c0ecb27227.ctex::
Logo.svg::CompressedTexture2D::5678264605771708307::1761403194::1761403194::1::::<><><>0<>0<>7632f6d6bea50ac77877599f2979963b<>res://.godot/imported/Logo.svg-ff6e2b43579b0b50d493f1bf1feaff55.ctex::
ShowcasePreview.png::CompressedTexture2D::827557002620976246::1761403194::1761403194::1::::<><><>0<>0<>21e57524d393c3857fd32b567381a2ef<>res://.godot/imported/ShowcasePreview.png-70f7a50f53e5fc814a0e306c3f1e556a.ctex::
::res://addons/virtual_joystick/test/::1761403194
player.gd::GDScript::5341784645120719546::1761403194::0::1::::<>Sprite2D<><>0<>0<><>::
test.tscn::PackedScene::3566301953465693758::1761403194::0::1::::<><><>0<>0<><>::uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn<>uid://kq1h264n0gxs::::res://icon.svg<>res://addons/virtual_joystick/test/player.gd
::res://addons/virtual_joystick/textures/::1761403194
joystick_base_outline.png::CompressedTexture2D::3288008411285325467::1761403194::1761403194::1::::<><><>0<>0<>eb5e11150b7a4a5b03a5cbb685339ebd<>res://.godot/imported/joystick_base_outline.png-1529fbc0a23b5af9e961e1a3d047aa0b.ctex::
joystick_tip.png::CompressedTexture2D::3132432681801126628::1761403194::1761403194::1::::<><><>0<>0<>c4d4c15e5c86a3a010dd4b49675d454b<>res://.godot/imported/joystick_tip.png-95989d4495f4fb8387b93ac5f53ed669.ctex::
joystick_tip_arrows.png::CompressedTexture2D::8548255698028078709::1761403194::1761403194::1::::<><><>0<>0<>9ee2cf5e411d09fc41cb0803aa25ff4c<>res://.godot/imported/joystick_tip_arrows.png-cd5fb367005f4e3e79a192d69a489560.ctex::
::res://Animations/::1761409257
character.tres::SpriteFrames::6856391058247470423::1761409257::0::1::::<><><>0<>0<><>::
::res://Scenes/::1761409098
main.tscn::PackedScene::8301805951384016331::1761409098::0::1::::<><><>0<>0<><>::uid://mm3y2dhwin1m::::res://Scripts/EnemiesManager.gd<>uid://dkr0hu74buj3x::::res://Scenes/objects/enemy.tscn<>uid://l7h7b5k0xhon::::res://Sprites/Enviroment/pelo0033.png<>uid://0ajpro2yct2k::::res://Sprites/Enviroment/tile_pelo_1.png<>uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn<>uid://bgrv5wypxll5r::::res://Sprites/UI/map-base.png<>uid://bxbexi25vvgnl::::res://Scripts/UI/Map.gd<>uid://b66u1uvcq6wc6::::res://Scenes/UI/map_icon.tscn
::res://Scenes/objects/::1761409191
bounds_manager.tscn::PackedScene::848062996713399889::1761405541::0::1::::<><><>0<>0<><>::uid://ddvihdqfyw5io::::res://Scripts/BoundsManager.gd
connection.tscn::PackedScene::714665066353500523::1761383103::0::1::::<><><>0<>0<><>::uid://dorrprbns5uvd::::res://Scripts/Connection.gd<>uid://bemol3e8ab0ey::::res://Scenes/objects/player.tscn
enemy.tscn::PackedScene::7897776435875644355::1761409191::0::1::::<><><>0<>0<><>::uid://crlp80e6vt7to::::res://Scripts/Enemy.gd
identity_manager.tscn::PackedScene::5616767068144045685::1761399424::0::1::::<><><>0<>0<><>::uid://b8qq5pg3sbjon::::res://Scripts/IdentityManager.gd<>uid://bemol3e8ab0ey::::res://Scenes/objects/player.tscn
player.tscn::PackedScene::2692819751258091308::1761408989::0::1::::<><><>0<>0<><>::uid://dnp7wwvah536j::::res://Scripts/Player.gd
::res://Scenes/UI/::1761408198
map_icon.tscn::PackedScene::4627532400366206387::1761408198::0::1::::<><><>0<>0<><>::uid://dn3po8nsxy76n::::res://Sprites/UI/people.png<>uid://dvh0yo2am6cot::::res://Scripts/UI/MapIcon.gd
::res://Scripts/::1761409098
AbstractPlayer.gd::GDScript::3011111099159496325::1761409098::0::1::::AbstractPlayer<>NetworkObject<><>1<>0<><>::
BoundsManager.gd::GDScript::7413678933875191526::1761405561::0::1::::<>Node<><>0<>0<><>::
Connection.gd::GDScript::8178060154674050445::1761394205::0::1::::<>Node<><>0<>0<><>::
EnemiesManager.gd::GDScript::868783014668929268::1761398841::0::1::::EnemiesManager<>NetworkObject<><>0<>0<><>::
Enemy.gd::GDScript::5989730871318085596::1761404123::0::1::::Enemy<>AbstractPlayer<><>0<>0<><>::
IdentityManager.gd::GDScript::4736708411929911221::1761404736::0::1::::<>NetworkObject<><>0<>0<><>::
NetworkObject.gd::GDScript::2551842549407344489::1761390301::0::1::::NetworkObject<>Node2D<><>1<>0<><>::
Player.gd::GDScript::8104666103884218167::1761405609::0::1::::Player<>AbstractPlayer<><>0<>0<><>::
::res://Scripts/UI/::1761408573
Map.gd::GDScript::4003112869641263061::1761408573::0::1::::Map<>NetworkObject<><>0<>0<><>::
MapIcon.gd::GDScript::8649239972683159279::1761408111::0::1::::MapIcon<>NetworkObject<><>0<>0<><>::
::res://Sprites/::1761409306
::res://Sprites/Character/::1761409335
attack1.png::CompressedTexture2D::4968351451080304385::1761409294::1761409338::1::::<><><>0<>0<>5dc45a4770ada38a0ffb067fc2b78e34<>res://.godot/imported/attack1.png-bc7c4299242753462d3085f1a8633130.ctex::
attack2.png::CompressedTexture2D::1612545991402751875::1761409292::1761409338::1::::<><><>0<>0<>6f934bccc55ed72409b43dd9f3f502d0<>res://.godot/imported/attack2.png-47c977fcfc5108fe2a2ef59b11a4e9e8.ctex::
idle3.png::CompressedTexture2D::2014552963420326248::1761409284::1761409338::1::::<><><>0<>0<>d3ee317afbe5ba537420ff68325e63e9<>res://.godot/imported/idle3.png-dea9c835b8d7c06012bcfba3c7c93ed6.ctex::
idle4.png::CompressedTexture2D::3319965109873592234::1761409285::1761409338::1::::<><><>0<>0<>e01d80f7a035ad40bd26c1a1e9d85f6c<>res://.godot/imported/idle4.png-b85fe0e9ccb08a96e4a0c33aa8da2404.ctex::
run1.png::CompressedTexture2D::3595356907242121494::1761409288::1761409338::1::::<><><>0<>0<>81a1ee5155cfa9bceefead7d3ccfd964<>res://.godot/imported/run1.png-bd989f748f54e1201ac53de22fc189df.ctex::
run2.png::CompressedTexture2D::5377174037575643064::1761409289::1761409338::1::::<><><>0<>0<>0b05dcedec1520cbf8bfb3c4608471cc<>res://.godot/imported/run2.png-4e761f374f53e004563b732e79cc9ea9.ctex::
::res://Sprites/Enviroment/::1761403006
pelo0033.png::CompressedTexture2D::838619631858748813::1761403006::1761403006::1::::<><><>0<>0<>c1653015bf3d2080286e09dbc82954b8<>res://.godot/imported/pelo0033.png-64e86c11c0412d9662dc4d4823436e66.ctex::
tile_pelo_1.png::CompressedTexture2D::1755295246577425500::1761385284::1761385284::1::::<><><>0<>0<>80a3ec24f820d29ae8e09665642cd979<>res://.godot/imported/tile_pelo_1.png-f11086ba59705eae503dbf2a280e1b86.ctex::
::res://Sprites/UI/::1761406186
map-base.png::CompressedTexture2D::2843977991307276513::1761404548::1761404548::1::::<><><>0<>0<>9e7c5a4d383bd5387df8fa2d4560e59b<>res://.godot/imported/map-base.png-bfadd862570c82fafd44a219bb8748dd.ctex::
people.png::CompressedTexture2D::8130457105696130267::1761406186::1761406186::1::::<><><>0<>0<>e471a5dc7c69ea21c82597756df426e0<>res://.godot/imported/people.png-812ba737f9a4cdbbd812f66567ad3389.ctex::
