63f7b34db8d8cdea90c76aacccf841ec
::res://::1761336256
export_presets.cfg::TextFile::-1::1761336154::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::1760301958326736005::1761069495::1761330404::1::::<><><>0<>0<>b5de4695a5006d74f4b91368c274a6d5<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Scenes/::1761335481
main.tscn::PackedScene::8301805951384016331::1761335481::0::1::::<><><>0<>0<><>::
::res://Scenes/objects/::1761336103
connection.tscn::PackedScene::714665066353500523::1761335427::0::1::::<><><>0<>0<><>::uid://dorrprbns5uvd::::res://Scripts/Connection.gd<>uid://bemol3e8ab0ey::::res://Scenes/objects/player.tscn
player.tscn::PackedScene::2692819751258091308::1761336103::0::1::::<><><>0<>0<><>::uid://dnp7wwvah536j::::res://Scripts/Player.gd<>uid://0cx6e8hy18ar::::res://icon.svg
::res://Scripts/::1761336020
Connection.gd::GDScript::8178060154674050445::1761336020::0::1::::<>Node<><>0<>0<><>::
NetworkObject.gd::GDScript::2551842549407344489::1761334933::0::1::::NetworkObject<>Node2D<><>1<>0<><>::
Player.gd::GDScript::8104666103884218167::1761334414::0::1::::Player<>NetworkObject<><>0<>0<><>::
