63f7b34db8d8cdea90c76aacccf841ec
::res://::1761398665
export_presets.cfg::TextFile::-1::1761398665::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::1760301958326736005::1761069495::1761330404::1::::<><><>0<>0<>b5de4695a5006d74f4b91368c274a6d5<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Scenes/::1761398559
main.tscn::PackedScene::8301805951384016331::1761398559::0::1::::<><><>0<>0<><>::uid://mm3y2dhwin1m::::res://Scripts/EnemiesManager.gd<>uid://dkr0hu74buj3x::::res://Scenes/objects/enemy.tscn<>uid://0ajpro2yct2k::::res://Sprites/Enviroment/tile_pelo_1.png
::res://Scenes/objects/::1761396868
connection.tscn::PackedScene::714665066353500523::1761383103::0::1::::<><><>0<>0<><>::uid://dorrprbns5uvd::::res://Scripts/Connection.gd<>uid://bemol3e8ab0ey::::res://Scenes/objects/player.tscn
enemy.tscn::PackedScene::7897776435875644355::1761396868::0::1::::<><><>0<>0<><>::uid://crlp80e6vt7to::::res://Scripts/Enemy.gd<>uid://0cx6e8hy18ar::::res://icon.svg
identity_manager.tscn::PackedScene::5616767068144045685::1761391125::0::1::::<><><>0<>0<><>::uid://b8qq5pg3sbjon::::res://Scripts/IdentityManager.gd<>uid://bemol3e8ab0ey::::res://Scenes/objects/player.tscn
player.tscn::PackedScene::2692819751258091308::1761391146::0::1::::<><><>0<>0<><>::uid://dnp7wwvah536j::::res://Scripts/Player.gd<>uid://0cx6e8hy18ar::::res://icon.svg
::res://Scripts/::1761398841
AbstractPlayer.gd::GDScript::3011111099159496325::1761393765::0::1::::AbstractPlayer<>NetworkObject<><>1<>0<><>::
Connection.gd::GDScript::8178060154674050445::1761394205::0::1::::<>Node<><>0<>0<><>::
EnemiesManager.gd::GDScript::868783014668929268::1761398841::0::1::::EnemiesManager<>NetworkObject<><>0<>0<><>::
Enemy.gd::GDScript::5989730871318085596::1761397082::0::1::::Enemy<>AbstractPlayer<><>0<>0<><>::
IdentityManager.gd::GDScript::4736708411929911221::1761391480::0::1::::<>NetworkObject<><>0<>0<><>::
NetworkObject.gd::GDScript::2551842549407344489::1761390301::0::1::::NetworkObject<>Node2D<><>1<>0<><>::
Player.gd::GDScript::8104666103884218167::1761393823::0::1::::Player<>AbstractPlayer<><>0<>0<><>::
::res://Sprites/::1761399187
prueba.png::CompressedTexture2D::4945637396191560727::1761399187::1761399187::1::::<><><>0<>0<>f7d68d7d8b604192d3626307642adc98<>res://.godot/imported/prueba.png-2595a5a405ee6a27e8cc2b06c0f10f5e.ctex::
::res://Sprites/Enviroment/::1761385284
tile_pelo_1.png::CompressedTexture2D::1755295246577425500::1761385284::1761385284::1::::<><><>0<>0<>80a3ec24f820d29ae8e09665642cd979<>res://.godot/imported/tile_pelo_1.png-f11086ba59705eae503dbf2a280e1b86.ctex::
