[gd_scene load_steps=3 format=3 uid="uid://bemol3e8ab0ey"]

[ext_resource type="Script" uid="uid://dnp7wwvah536j" path="res://Scripts/Player.gd" id="1_cvnsp"]
[ext_resource type="SpriteFrames" uid="uid://c4xj02nwo6n3t" path="res://Animations/character.tres" id="2_718o8"]

[node name="Player" type="Node2D" node_paths=PackedStringArray("sprite", "timer")]
script = ExtResource("1_cvnsp")
speed = 500.0
sprite = NodePath("Sprite2D")
prefix = "position"
timer = NodePath("MovementTimer")
metadata/_custom_type_script = "uid://dnp7wwvah536j"

[node name="MovementTimer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = ExtResource("2_718o8")
animation = &"run"
offset = Vector2(75, 0)

[node name="Camera2D" type="Camera2D" parent="."]
